{
  "name": "easy-typer",
  "version": "0.2.3",
  "description": "macOS平台可直接载文的跟打器",
  "main": "electron/main-min.js",
  "scripts": {
    "start": "electron .",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "package-mac": "npx electron-packager . 木易跟打器 --overwrite --platform=darwin --arch=x64 --out=target --icon=public/img/icons/logo-large.icns",
    "dmg": "npx electron-installer-dmg ./target/木易跟打器-darwin-x64/木易跟打器.app 木易跟打器",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "lint": "vue-cli-service lint",
    "webpack-main": "webpack"
  },
  "author": "owenyang/木易",
  "license": "ISC",
  "devDependencies": {
    "@types/echarts": "^4.9.4",
    "@types/jest": "^24.0.19",
    "@types/node": "^14.14.33",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dexie": "^3.0.3",
    "echarts": "^5.0.2",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "element-ui": "^2.15.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "github-markdown-css": "^4.0.0",
    "heatmap.js": "^2.0.5",
    "lint-staged": "^9.5.0",
    "node-sass": "^8.0.0",
    "raw-loader": "^4.0.2",
    "register-service-worker": "^1.7.1",
    "sass-loader": "^10.4.1",
    "showdown": "^1.9.1",
    "typescript": "~3.9.3",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.4.0",
    "vuex-class": "^0.3.2",
    "webpack": "^4.36.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "applescript": "^1.0.0"
  },
  "build": {
    "appId": "com.owenyang.easy-typer",
    "mac": {
      "category": "public.app-category.utilities",
      "identity": null,
      "icon": "public/img/icons/logo-large.icns"
    },
    "productName": "木易跟打器",
    "copyright": "Copyright © 2023 ${author} build.20230102",
    "asar": false
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "./src/*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
